{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6"
  },
  "compilerOptions": {
    "strict": true,
    "checkJs": true
  },
  "fmt": {
    "useTabs": true,
    "indentWidth": 4,
    "line-width": 120,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "unstable-component": true,
    "unstable-css": true,
    "unstable-html": true,
    "unstable-yaml": true
  }
}
